{
  "compilerOptions": {
    "composite": true,
    "allowJs": true,
    "moduleResolution": "Node",
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "webworker"]
  }
}
